Manifest-Version: 1.0
Class-Path: netflix-statistics-0.1.1.jar logback-classic-1.2.3.jar jav
 ax.inject-1.jar antlr-runtime-3.4.jar jersey-core-1.19.1.jar netty-co
 dec-4.1.25.Final.jar rxjava-1.3.8.jar slf4j-api-1.7.25.jar netty-code
 c-http-4.1.25.Final.jar eureka-client-1.9.2.jar antlr-2.7.7.jar gson-
 2.8.5.jar spring-boot-starter-logging-2.0.3.RELEASE.jar spring-cloud-
 starter-netflix-archaius-2.0.0.RELEASE.jar ribbon-2.2.5.jar spring-bo
 ot-actuator-2.0.3.RELEASE.jar xmlpull-1.1.3.1.jar commons-codec-1.11.
 jar bcpkix-jdk15on-1.56.jar netflix-eventbus-0.3.0.jar rxnetty-contex
 ts-0.4.9.jar LatencyUtils-2.0.3.jar jackson-annotations-2.9.0.jar fre
 emarker-2.3.28.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar tomca
 t-embed-el-8.5.31.jar jackson-databind-2.9.6.jar spring-boot-actuator
 -autoconfigure-2.0.3.RELEASE.jar netty-transport-native-unix-common-4
 .1.25.Final.jar jul-to-slf4j-1.7.25.jar netty-resolver-4.1.25.Final.j
 ar jackson-core-2.9.6.jar jersey-apache-client4-1.19.1.jar spring-boo
 t-starter-json-2.0.3.RELEASE.jar classmate-1.3.4.jar stax-api-1.0-2.j
 ar spring-cloud-netflix-core-2.0.0.RELEASE.jar spring-boot-autoconfig
 ure-2.0.3.RELEASE.jar spring-cloud-starter-2.0.0.RELEASE.jar spring-e
 xpression-5.0.7.RELEASE.jar jersey-servlet-1.19.1.jar httpclient-4.5.
 5.jar javax.annotation-api-1.3.2.jar stax-api-1.0.1.jar hibernate-val
 idator-6.0.10.Final.jar jackson-module-jaxb-annotations-2.9.6.jar spr
 ing-aop-5.0.7.RELEASE.jar spring-cloud-commons-2.0.0.RELEASE.jar spri
 ng-boot-starter-aop-2.0.3.RELEASE.jar aspectjweaver-1.8.13.jar jersey
 -server-1.19.1.jar tomcat-embed-websocket-8.5.31.jar spring-cloud-con
 text-2.0.0.RELEASE.jar spring-cloud-netflix-eureka-client-2.0.0.RELEA
 SE.jar spring-core-5.0.7.RELEASE.jar validation-api-2.0.1.Final.jar x
 pp3_min-1.1.4c.jar spring-webmvc-5.0.7.RELEASE.jar micrometer-core-1.
 0.5.jar ribbon-httpclient-2.2.5.jar spring-security-crypto-5.0.6.RELE
 ASE.jar spring-security-rsa-1.0.5.RELEASE.jar spring-context-support-
 5.0.7.RELEASE.jar guava-16.0.jar netty-transport-native-epoll-4.1.25.
 Final.jar eureka-core-1.9.2.jar spring-cloud-starter-netflix-eureka-s
 erver-2.0.0.RELEASE.jar stringtemplate-3.2.1.jar archaius-core-0.7.6.
 jar spring-context-5.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar 
 dexx-collections-0.2.jar bcprov-jdk15on-1.56.jar spring-cloud-netflix
 -ribbon-2.0.0.RELEASE.jar commons-lang-2.6.jar stax2-api-3.1.4.jar wo
 odstox-core-asl-4.4.1.jar spring-cloud-starter-netflix-ribbon-2.0.0.R
 ELEASE.jar netflix-commons-util-0.3.0.jar xstream-1.4.10.jar spring-b
 oot-starter-freemarker-2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0.jar sp
 ring-beans-5.0.7.RELEASE.jar netty-transport-4.1.25.Final.jar netty-b
 uffer-4.1.25.Final.jar HdrHistogram-2.1.10.jar rxnetty-0.4.9.jar comm
 ons-math-2.2.jar ribbon-transport-2.2.5.jar commons-jxpath-1.3.jar sp
 ring-boot-2.0.3.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar ribbon-core-
 2.2.5.jar spring-boot-starter-2.0.3.RELEASE.jar joda-time-2.9.9.jar w
 oodstox-core-5.0.3.jar netty-common-4.1.25.Final.jar jboss-logging-3.
 3.2.Final.jar hystrix-core-1.5.12.jar compactmap-1.2.1.jar ribbon-eur
 eka-2.2.5.jar servo-core-0.12.21.jar spring-cloud-netflix-eureka-serv
 er-2.0.0.RELEASE.jar jackson-dataformat-xml-2.9.6.jar httpcore-4.4.9.
 jar commons-configuration-1.8.jar spring-boot-starter-web-2.0.3.RELEA
 SE.jar jsr305-3.0.1.jar jsr311-api-1.1.1.jar tomcat-embed-core-8.5.31
 .jar jersey-client-1.19.1.jar spring-boot-starter-actuator-2.0.3.RELE
 ASE.jar log4j-api-2.10.0.jar guice-4.1.0.jar jackson-datatype-jsr310-
 2.9.6.jar rxnetty-servo-0.4.9.jar jackson-module-parameter-names-2.9.
 6.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar netflix-infix-0
 .3.0.jar ribbon-loadbalancer-2.2.5.jar logback-core-1.2.3.jar snakeya
 ml-1.19.jar commons-collections-3.2.2.jar jettison-1.3.7.jar spring-w
 eb-5.0.7.RELEASE.jar aopalliance-1.0.jar
Main-Class: com.forezp.eurekaserver.EurekaServerApplication

